# CucumberFramwork

./: README.md  SUMMARY.txt  pom.xml
logs/reports/: ExtentReport_19-05-2026_22-27-37.html  ExtentReport_20-05-2026_10-29-17.html  ExtentReport_20-05-2026_10-29-47.html  ExtentReport_20-05-2026_12-15-39.html  ExtentReport_28-05-2026_12-03-54.html  ExtentReport_28-05-2026_12-04-31.html  ExtentReport_28-05-2026_12-13-43.html  ExtentReport_28-05-2026_12-14-33.html  ExtentReport_28-05-2026_12-22-24.html  ExtentReport_28-05-2026_12-24-51.html  ExtentReport_28-05-2026_12-25-40.html  ExtentReport_28-05-2026_12-28-35.html  ExtentReport_28-05-2026_12-29-07.html  ExtentReport_28-05-2026_12-29-28.html  ExtentReport_28-05-2026_12-31-40.html  ExtentReport_28-05-2026_12-37-34.html  ExtentReport_28-05-2026_12-47-51.html
src/test/java/Context/: TestContext.java
src/test/java/Helper/Api/: ApiHelper.java
src/test/java/Helper/UI/: UiHelper.java
src/test/java/Listeners/: TestListener.java
src/test/java/Runners/: ApiTestRunner.java  UITestRunner.java
src/test/java/StepDefinitions/UI/: BtaAuditTrail.java  BtaCaseManagement.java  BtaLargeReports.java  BtaMemoStatement.java  BtaMonthlyStatement.java  BtaPaymentAllocation.java  BtaTMCTransactions.java  BtaUserManagementSteps.java  Hooks.java  LoginSteps.java
src/test/java/StepDefinitions/api/: AmexWearableSteps.java  Hooks.java
src/test/java/Utils/: ConfigReader.java  ExtentReportManager.java  FileUtils.java  LoggerUtils.java  ResponseUtils.java  WebDriverManagerUtil.java
src/test/java/context/: TestContext.java
src/test/java/listeners/: TestListener.java
src/test/java/utils/: ConfigReader.java  ExtentReportManager.java  FileUtils.java  LoggerUtils.java  ResponseUtils.java  WebDriverManagerUtil.java
src/test/resources/Config/: config.properties
src/test/resources/Features/API/: CreateAmexWearables.feature  CreateAmexWearablesAction.feature  GetAmexWearables.feature
src/test/resources/Features/UI/: BTAAuditTrail.feature  BTACaseManagement.feature  BTALargeReports.feature  BTAMemoStatement.feature  BTAMonthlyStatement.feature  BTAPaymentAllocation.feature  BTATmcTransactions.feature  BTAUserManagement.feature  BTA_UserManagement.feature  LoginPage.feature
src/test/resources/TestData/: IssueWearableRequestTemplate.json  WearableActionRequestTemplate.json
